{
  "name": "bezirksblaetter.cz",
  "description": "WordPress theme for Bezirksblaetter.cz website",
  "private": true,
  "version": "2022.01.13",
  "author": "Česlav Przywara",
  "devDependencies": {
    "del": "^6.1.1",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-eslint": "^6.0.0",
    "gulp-filter": "^7.0.0",
    "gulp-gzip": "^1.4.2",
    "gulp-imagemin": "^7.1.0",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^5.1.0",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-svgmin": "^4.1.0",
    "gulp-svgstore": "^9.0.0",
    "gulp-uglify": "^3.0.2",
    "sass": "^1.52.1"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ],
  "dependencies": {
    "colcade": "^0.2.0",
    "foundation-sites": "^6.7.4",
    "photoswipe": "^4.1.3"
  }
}
